{
  "name": "@guitar-chords/svg",
  "description": "Use SVG to generate guitar chords or edit it.",
  "authors": "Capricorncd",
  "version": "0.0.2",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "build": "vite build && node ../../node_modules/@zx-libs/header --dir=dist",
    "pl": "npm run build && npm publish",
    "pl:first": "npm publish --access public"
  },
  "files": ["src", "dist"],
  "homepage": "https://github.com/capricorncd/guitar-chords",
  "repository": {
    "url": "https://github.com/capricorncd/guitar-chords"
  },
  "author": "Capricorncd<capricorncd@qq.com>",
  "license": "MIT"
}
